int attr fab_addButtonColorNormal 0x7f010009
int attr fab_addButtonColorPressed 0x7f010008
int attr fab_addButtonPlusIconColor 0x7f01000b
int attr fab_addButtonSize 0x7f01000a
int attr fab_addButtonStrokeVisible 0x7f01000c
int attr fab_colorDisabled 0x7f010001
int attr fab_colorNormal 0x7f010002
int attr fab_colorPressed 0x7f010000
int attr fab_expandDirection 0x7f01000f
int attr fab_icon 0x7f010003
int attr fab_labelStyle 0x7f01000d
int attr fab_labelsPosition 0x7f01000e
int attr fab_plusIconColor 0x7f010007
int attr fab_size 0x7f010004
int attr fab_stroke_visible 0x7f010006
int attr fab_title 0x7f010005
int color background 0x7f060001
int color black_semi_transparent 0x7f060000
int color blue_semi_transparent 0x7f060007
int color blue_semi_transparent_pressed 0x7f060008
int color half_black 0x7f060002
int color pink 0x7f060005
int color pink_pressed 0x7f060006
int color white 0x7f060003
int color white_pressed 0x7f060004
int dimen fab_actions_spacing 0x7f050008
int dimen fab_icon_size 0x7f050002
int dimen fab_labels_margin 0x7f050009
int dimen fab_plus_icon_size 0x7f050003
int dimen fab_plus_icon_stroke 0x7f050004
int dimen fab_shadow_offset 0x7f050005
int dimen fab_shadow_radius 0x7f050006
int dimen fab_size_mini 0x7f050001
int dimen fab_size_normal 0x7f050000
int dimen fab_stroke_width 0x7f050007
int drawable fab_bg_mini 0x7f020000
int drawable fab_bg_normal 0x7f020001
int drawable fab_label_background 0x7f020002
int drawable ic_fab_star 0x7f020003
int id action_a 0x7f04000e
int id action_b 0x7f04000f
int id action_enable 0x7f040013
int id button_gone 0x7f040012
int id button_remove 0x7f040011
int id down 0x7f040005
int id fab_expand_menu_button 0x7f040006
int id fab_label 0x7f040007
int id left 0x7f040002
int id mini 0x7f040001
int id multiple_actions 0x7f04000d
int id multiple_actions_down 0x7f040010
int id multiple_actions_left 0x7f040014
int id normal 0x7f040000
int id normal_plus 0x7f04000b
int id pink_icon 0x7f040008
int id right 0x7f040003
int id right_labels 0x7f04000c
int id semi_transparent 0x7f040009
int id setter 0x7f04000a
int id setter_drawable 0x7f040015
int id up 0x7f040004
int layout activity_main 0x7f030000
int string app_name 0x7f070000
int style Theme 0x7f080001
int style menu_labels_style 0x7f080000
int style theme_textview_style 0x7f080002
int[] styleable AddFloatingActionButton { 0x7f010007 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable FloatingActionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
