   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/pdf_wrapper"
	    >

	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		    <LinearLayout
	     	android:id="@+id/topbar"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/dkBack"
		    >
		    
		     <ImageButton
			        android:id="@+id/pdfSave2Nimbus"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center_vertical"
			        android:background="@color/transparent"
			        android:contentDescription="@string/save_full"
			        android:padding="@dimen/drawable_subpadding"
			        android:src="@drawable/top_done_01" />
			    		   <View 
			       android:layout_width="1dp"
			       android:layout_height="match_parent"
			       android:background="@android:color/white"
			       android:layout_margin="4dp"/>
			    <ImageButton
			        android:id="@+id/pdfSave2SD"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:padding="@dimen/drawable_subpadding"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/top_done_03"
			        android:background="@drawable/setting_selector"
					android:contentDescription="@string/save_full" />
			     <ImageButton
			        android:id="@+id/pdfShare"
			        android:layout_width="0dp"
			        android:layout_weight="0.5"
			        android:layout_height="wrap_content"
			        android:padding="@dimen/drawable_subpadding"
			        android:layout_gravity="center_vertical"
			        android:src="@drawable/top_done_04"
			        android:background="@drawable/setting_selector"
					android:contentDescription="@string/save_full" />
				 
		</LinearLayout>	
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_weight="1"
		    android:layout_height="0dp">
		
			<!-- color menu -->    
			<LinearLayout
			    android:id="@+id/pdf_color_menu"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:background="@color/dkBack"
				android:visibility="gone"
				
		    >
		    <ImageButton
		        android:id="@+id/pdfColor1"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/icon_color_blue"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
				/>
		    <ImageButton
		        android:id="@+id/pdfColor2"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/icon_color_red"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
				/>
		    <ImageButton
		        android:id="@+id/pdfColor3"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/icon_color_yellow"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
				/>    
		    <ImageButton
		        android:id="@+id/pdfColor4"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/icon_color_white"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
				/>
		    <ImageButton
		        android:id="@+id/pdfColor5"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/icon_color_black"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
				/>
		</LinearLayout>
	<!-- /color menu -->
			
			<!-- text field -->
			<LinearLayout
			    android:id="@+id/pdf_text_field"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:background="@color/dkBack"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
			    android:orientation="vertical" 
			    android:visibility="gone"
			    >
			
			    <EditText
			        android:id="@+id/pdf_EditorText"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_gravity="top"
			        android:layout_weight="1"
			        android:layout_marginLeft="@dimen/password_text"
			        android:layout_marginRight="@dimen/password_text"
			        android:background="@color/transparent"
			        android:hint="@string/text_hint"
			        android:maxLines="100"
			        android:minLines="2"
			        android:padding="@dimen/drawable_subpadding"
			        android:textColor="@color/text_normal"
			        android:textColorHint="@color/text_normal"
			        android:textSize="@dimen/password_text">
			    </EditText>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="1dp"
				    android:background="@android:color/white"
				    android:layout_marginLeft="@dimen/password_text"
			        android:layout_marginRight="@dimen/password_text"/>
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:background="@color/transparent"
			        android:gravity="center"
			        android:orientation="horizontal" >
			
			    
			    <ImageButton
					        android:id="@+id/pdfStroke"
					        android:layout_width="55dp"
					        android:layout_height="50dp"
					        android:layout_margin="10dp"
					        
					        android:src="@drawable/stroke_selector"
					        android:background="@color/transparent"
					        android:scaleType="fitCenter"
							android:contentDescription="@string/blur"
							android:visibility="gone" />
	
			    <Button
			        android:id="@+id/pdf_ApplyText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:minHeight="48dp"
			        android:layout_margin="6dp"
			        android:background="@drawable/dialog_button_selector"
			        android:contentDescription="@string/blur"
			        android:paddingLeft="@dimen/password_text"
			        android:paddingRight="@dimen/password_text"
			        android:text="@string/done"
			        android:textColor="@android:color/white"
			        android:textSize="@dimen/input_text" />
	
				</LinearLayout>
			</LinearLayout>
			<!-- /text field -->
		<!-- draw tools -->
		<LinearLayout
		    android:id="@+id/pdf_draw_tools"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/dkBack"
		    android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
             >
	    	<ImageButton
		        android:id="@+id/pdf_DrawComment"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_08"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
				/>
		    <ImageButton
		        android:id="@+id/pdf_DrawPensil"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_01"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
				/>
		    <ImageButton
		        android:id="@+id/pdf_DrawRect"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:layout_marginRight="1dp"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_03"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
				/> 
			<ImageButton
		        android:id="@+id/pdf_DrawArrow"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_06"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        />
			<ImageButton
		        android:id="@+id/pdf_DrawLine"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_07"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        />
		    
		    
		</LinearLayout>

		<!-- /draw tools -->
		</RelativeLayout>
		
       	<ViewAnimator
	    android:id="@+id/switcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		 >

		<!--<RelativeLayout
			android:id="@+id/topBar0Main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/toolbar" >

			<TextView
				android:id="@+id/docNameText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/linkButton"
				android:layout_alignParentLeft="true"
				android:paddingLeft="16dp"
				android:singleLine="true"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<ImageButton
				android:id="@+id/linkButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/reflowButton"
				android:contentDescription="@string/toggle_links"
				android:background="@drawable/button"
				android:src="@drawable/ic_link" />

			<ImageButton
				android:id="@+id/reflowButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/outlineButton"
				android:contentDescription="@string/toggle_reflow_mode"
				android:background="@drawable/button"
				android:src="@drawable/ic_reflow" />

			<ImageButton
				android:id="@+id/outlineButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/searchButton"
				android:contentDescription="@string/outline_title"
				android:background="@drawable/button"
				android:src="@drawable/ic_list" />

			<ImageButton
				android:id="@+id/searchButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/moreButton"
				android:contentDescription="@string/search_document"
				android:background="@drawable/button"
				android:src="@drawable/ic_magnifying_glass" />

			<ImageButton
				android:id="@+id/moreButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/more"
				android:background="@drawable/button"
				android:onClick="OnMoreButtonClick"
				android:src="@drawable/ic_more" />

		</RelativeLayout>-->

		<!-- <RelativeLayout
			android:id="@+id/topBar1Search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/toolbar" >

			<ImageButton
				android:id="@+id/cancelSearch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/cancel"
				android:background="@drawable/button"
				android:onClick="OnCancelSearchButtonClick"
				android:src="@drawable/ic_cancel" />

			<EditText
				android:id="@+id/searchText"
				android:background="@drawable/search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/cancelSearch"
				android:layout_toLeftOf="@+id/searchBack"
				android:inputType="text"
				android:hint="@string/search"
				android:singleLine="true" />

			<ImageButton
				android:id="@+id/searchBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/searchForward"
				android:contentDescription="@string/search_backwards"
				android:background="@drawable/button"
				android:src="@drawable/ic_arrow_left" />

			<ImageButton
				android:id="@+id/searchForward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/search_forwards"
				android:background="@drawable/button"
				android:src="@drawable/ic_arrow_right" />

		</RelativeLayout>-->

		<RelativeLayout
			android:id="@+id/topBar2Annot"
			android:layout_width="match_parent"
			android:layout_height="@dimen/browser_panel_height"
			android:background="@color/ltBack" >

			<ImageButton
				android:id="@+id/outlineButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
				android:scaleType="fitCenter"
				android:contentDescription="@string/outline_title"
				android:background="@drawable/setting_selector"
				android:src="@drawable/pdf_tools_01" />

			<ImageButton
				android:id="@+id/highlightButton"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/strikeOutButton"
				android:contentDescription="@string/highlight"
				android:background="@drawable/setting_selector"
				android:onClick="OnHighlightButtonClick"
				android:src="@drawable/pdf_tools_02" />

			<ImageButton
				android:id="@+id/strikeOutButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
				android:scaleType="fitCenter"
				android:layout_toLeftOf="@+id/underlineButton"
				android:contentDescription="@string/underline"
				android:background="@drawable/setting_selector"
				android:onClick="OnStrikeOutButtonClick"
				android:src="@drawable/pdf_tools_03" />

			<ImageButton
				android:id="@+id/underlineButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
				android:scaleType="fitCenter"
				android:layout_toLeftOf="@+id/colorButton"
				android:contentDescription="@string/strike_out"
				android:background="@drawable/setting_selector"
				android:onClick="OnUnderlineButtonClick"
				android:src="@drawable/pdf_tools_04" />
			<ImageButton
		        android:id="@+id/colorButton"
		        android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
		        android:layout_toLeftOf="@+id/inkButton"
		        android:src="@drawable/icon_color_red"
		        android:onClick="OnColorButtonClick"
		        android:background="@drawable/setting_selector"
		        android:contentDescription="@string/take_screenshot" />
			<ImageButton
				android:id="@+id/inkButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
				android:scaleType="fitCenter"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/ink"
				android:background="@drawable/setting_selector"
				android:onClick="OnInkButtonClick"
				android:src="@drawable/draw_tools_01" />
			
		</RelativeLayout>


		<RelativeLayout
			android:id="@+id/topBar3Delete"
			android:layout_width="match_parent"
			android:layout_height="@dimen/browser_panel_height"
			android:background="@color/ltBack" >

			<ImageButton
				android:id="@+id/cancelDeleteButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/cancel"
				android:background="@drawable/button"
				android:onClick="OnCancelDeleteButtonClick"
				android:src="@drawable/tools_cancel" />

			<TextView
				android:id="@+id/deleteLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/cancelDeleteButton"
				android:layout_toLeftOf="@+id/deleteButton"
				android:gravity="center"
				android:singleLine="true"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:text="@string/delete"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<ImageButton
				android:id="@+id/deleteButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/delete"
				android:background="@drawable/button"
				android:onClick="OnDeleteButtonClick"
				android:src="@drawable/pdf_basket" />

		</RelativeLayout>

		<!--<RelativeLayout
			android:id="@+id/topBar4More"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/toolbar" >

			<ImageButton
				android:id="@+id/cancelMoreButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/cancel"
				android:background="@drawable/button"
				android:onClick="OnCancelMoreButtonClick"
				android:src="@drawable/ic_cancel" />

			<ImageButton
				android:id="@+id/printButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/copyTextButton"
				android:contentDescription="@string/print"
				android:background="@drawable/button"
				android:onClick="OnPrintButtonClick"
				android:src="@drawable/ic_print" />

			<ImageButton
				android:id="@+id/copyTextButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/editAnnotButton"
				android:layout_alignWithParentIfMissing="true"
				android:contentDescription="@string/copy_text_to_the_clipboard"
				android:background="@drawable/button"
				android:onClick="OnCopyTextButtonClick"
				android:src="@drawable/ic_clipboard" />

			<ImageButton
				android:id="@+id/editAnnotButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/edit_annotations"
				android:background="@drawable/button"
				android:onClick="OnEditAnnotButtonClick"
				android:src="@drawable/ic_annotation" />
		</RelativeLayout>-->

		<RelativeLayout
			android:id="@+id/topBar5Accept"
			android:layout_width="match_parent"
			android:layout_height="@dimen/browser_panel_height"
			android:background="@color/ltBack" >

			<ImageButton
				android:id="@+id/cancelAcceptButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/cancel"
				android:background="@drawable/button"
				android:onClick="OnCancelAcceptButtonClick"
				android:src="@drawable/tools_cancel" />

			<TextView
				android:id="@+id/annotType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/cancelAcceptButton"
				android:layout_toLeftOf="@+id/acceptButton"
				android:gravity="center"
				android:singleLine="true"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<ImageButton
				android:id="@+id/acceptButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:contentDescription="@string/accept"
				android:background="@drawable/button"
				android:onClick="OnAcceptButtonClick"
				android:src="@drawable/tools_ok" />
		</RelativeLayout>
		
		</ViewAnimator>
		</LinearLayout>
</RelativeLayout>
