<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageButton
        android:id="@+id/pdfColor1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/drawable_subpadding"
        android:background="@drawable/button_solid_selector"
        android:src="@drawable/icon_color_blue"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
		/>
    <ImageButton
        android:id="@+id/pdfColor2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
		android:padding="@dimen/drawable_subpadding"
        android:background="@drawable/button_solid_selector"
        android:src="@drawable/icon_color_red"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
		/>
    <ImageButton
        android:id="@+id/pdfColor3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
		android:padding="@dimen/drawable_subpadding"
        android:background="@drawable/button_solid_selector"
        android:src="@drawable/icon_color_yellow"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
		/>    
    <ImageButton
        android:id="@+id/pdfColor4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
		android:padding="@dimen/drawable_subpadding"
        android:background="@drawable/button_solid_selector"
        android:src="@drawable/icon_color_white"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
		/>
    <ImageButton
        android:id="@+id/pdfColor5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
		android:padding="@dimen/drawable_subpadding"
        android:background="@drawable/button_solid_selector"
        android:src="@drawable/icon_color_black"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
		/>
</LinearLayout>
</LinearLayout>
