<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ltBack" >

    <LinearLayout
        android:id="@+id/lWait" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical" >
		<ProgressBar 
	        android:indeterminateDrawable="@drawable/blue_progress" 
	        android:layout_height="50dp" 
	        android:layout_width="50dp">       
	    </ProgressBar> 
	   <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:layout_gravity="center_horizontal"
			    android:text="@string/please_wait"
			    android:textColor="@color/buttonBGoff"
			    android:textSize="16sp"
			    android:textStyle="bold" />
    	
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lMenu" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/dkBack"
	    android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="0dp"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp"
		    android:layout_marginTop="60dp"
		    android:background="@color/ltBack"
		    android:gravity="fill_vertical"
		    android:orientation="vertical" >

		    <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:background="@color/ltBack"
			    android:orientation="vertical" >
			
		    <!-- <Button
		        
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        
		        
		        android:background="@drawable/button_selector"
		        android:drawableLeft="@drawable/camera"
		        android:drawablePadding="@dimen/drawable_padding"
				android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:text="@string/take_photo"
		        android:textColor="@drawable/button_text_color"
		        android:textSize="@dimen/input_text"
		        android:onClick="onButtonClick"
		        />-->
		    <FrameLayout 
		        android:id="@+id/bTakePhoto"
		        android:layout_marginTop="70dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/button_selector"
		        android:minHeight="48dp"
		        android:clickable="true"
		        android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:onClick="onButtonClick">
		        <ImageView android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:src="@drawable/camera"
		            android:layout_gravity="center_vertical"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/take_photo"
		            android:layout_gravity="center_vertical"
		        	android:textColor="@drawable/button_text_color"
		        	android:textSize="@dimen/input_text"
		        	android:layout_marginLeft="50dp"/>
		    </FrameLayout>

		    <!-- <Button
		        android:id="@+id/bFromGallery"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="@dimen/welcome_text"
		        android:layout_marginTop="@dimen/welcome_text"
		        android:background="@drawable/button_selector"
		        android:drawableLeft="@drawable/icon_gallery"
		        android:drawablePadding="@dimen/drawable_subpadding"
		        android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:text="@string/from_gallery"
		        android:textColor="@drawable/button_text_color"
		        android:textSize="@dimen/input_text"
		        android:onClick="onButtonClick"
		        />
		         -->
		    
		    <FrameLayout 
		        android:id="@+id/bFromGallery"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/welcome_text"
		        android:layout_marginTop="@dimen/welcome_text"
		        android:background="@drawable/button_selector"
		        android:minHeight="48dp"
		        android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:clickable="true"
		        android:onClick="onButtonClick">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:src="@drawable/icon_gallery"
		            android:layout_gravity="center_vertical"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/from_gallery"
		            android:layout_gravity="center_vertical"
		        	android:textColor="@drawable/button_text_color"
		        	android:textSize="@dimen/input_text"
		        	android:layout_marginLeft="50dp"/>
		    </FrameLayout>

		    <!-- Button
		        
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="@dimen/welcome_text"
		        android:background="@drawable/button_selector"
		        android:drawableLeft="@drawable/clipper"
		        android:drawablePadding="@dimen/drawable_padding"
		        android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:text="@string/web_clipper"
		        android:textColor="@drawable/button_text_color"
		        android:textSize="@dimen/input_text"
		        android:onClick="onButtonClick"
		        />-->
		    
		    <FrameLayout 
		        android:id="@+id/bWebClipper"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/welcome_text"
		        android:background="@drawable/button_selector"
		        android:minHeight="48dp"
		        android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:clickable="true"
		        android:onClick="onButtonClick">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:src="@drawable/clipper"
		            android:layout_gravity="center_vertical"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/web_clipper"
		            android:layout_gravity="center_vertical"
		        	android:textColor="@drawable/button_text_color"
		        	android:textSize="@dimen/input_text"
		        	android:layout_marginLeft="50dp"/>
		    </FrameLayout>
		    
		    <!-- <Button
		        
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:background="@drawable/button_selector"
		        android:drawableLeft="@drawable/icon_pdf"
		        android:drawablePadding="@dimen/drawable_padding"
		        android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:text="@string/pdf_annotate"
		        android:textColor="@drawable/button_text_color"
		        android:textSize="@dimen/input_text"
		        android:onClick="onButtonClick"
		        />-->
		    
		    <FrameLayout 
		        android:id="@+id/bPdfAnnotate"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/welcome_text"
		        android:background="@drawable/button_selector"
		        android:minHeight="48dp"
		        android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:clickable="true"
		        android:onClick="onButtonClick">
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:src="@drawable/icon_pdf"
		            android:layout_gravity="center_vertical"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/pdf_annotate"
		            android:layout_gravity="center_vertical"
		        	android:textColor="@drawable/button_text_color"
		        	android:textSize="@dimen/input_text"
		        	android:layout_marginLeft="50dp"/>
		    </FrameLayout>
	</LinearLayout>
	</LinearLayout>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:orientation="vertical"
    	android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
		<LinearLayout  
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <Button
		        android:id="@+id/bNewAccount"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:background="#00FFFFFF"
		        android:text="@string/use_nimbus"
		        android:textColor="#fff"
		        android:textSize="@dimen/password_text"
		        android:layout_weight="5"
		        android:layout_marginLeft="6dp"
		        android:layout_marginRight="6dp"
		        android:onClick="onButtonClick"
		        />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

    </LinearLayout>

    
    
    <ImageButton
        android:id="@+id/ibSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:contentDescription="@string/settings"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/settinggear"
        android:onClick="onButtonClick" />
</LinearLayout>
    <ImageView
        android:id="@+id/llauncher" 
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/nimbus_logo"
        android:contentDescription="@string/app_name" />

</RelativeLayout>