<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dkBack"
    >
    
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_marginTop="@dimen/top_bar_height"
	    android:background="@color/ltBack"
	    android:gravity="center"
	   >
		    <LinearLayout 
		        android:layout_width="@dimen/login_form_width"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_gravity="center">
		    <EditText
		        android:id="@+id/etUsername"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/password_text"
		        android:textColorHint="@color/text_normal"
		        android:gravity="center_horizontal"
		        android:hint="@string/username_hint"
		        android:padding="@dimen/password_text"
		        android:inputType="textEmailAddress"
		        android:textColor="@color/text_normal"
		        android:textSize="@dimen/password_text"
		        android:textCursorDrawable="@drawable/color_cursor"
		        android:imeOptions="actionNext" >
		        <!-- <requestFocus /> -->
		    </EditText>

		    <EditText
		        android:id="@+id/etPassword"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/password_text"
		        android:layout_marginRight="@dimen/password_text"
		        android:gravity="center_horizontal"
		        android:hint="@string/password_hint"
		        android:textColorHint="@color/text_normal"
		        android:inputType="textPassword"
		        android:padding="@dimen/password_text"
		        android:textColor="@color/text_normal"
		        android:textSize="@dimen/password_text"
		        android:textCursorDrawable="@drawable/color_cursor"
				/>

		    <Button
		        android:id="@+id/bLogin"
		        style="@style/xBorderButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="30dp"
		        android:layout_marginLeft="@dimen/password_text"
		        android:layout_marginRight="@dimen/password_text"
		        android:layout_marginBottom="20dp"
		        android:text="@string/login"
		        
		        />
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_gravity="center_horizontal">
		        <LinearLayout 
		            android:id="@+id/bFLogin"
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content" 
		            android:orientation="horizontal"
		            android:clickable="true"
		            android:gravity="center_vertical">
		            <TextView 
		                android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
		                android:text="@string/login_via"
				        android:textColor="@android:color/white"
				        android:textSize="@dimen/password_text"
				        />
		            <ImageView 
		                android:layout_width="32dp"
		                android:layout_height="32dp"
		                android:src="@drawable/facebook_ic"
		                android:layout_margin="8dp"
		                />
		        </LinearLayout>

		        <LinearLayout 
		            android:id="@+id/bGLogin"
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content" 
		            android:orientation="horizontal"
		            android:clickable="true"
		            android:gravity="center_vertical"
		            android:layout_marginLeft="10dp">
		            <TextView 
		                android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
		                android:text="@string/login_via"
				        android:textColor="@android:color/white"
				        android:textSize="@dimen/password_text"
				        />
		            <ImageView 
		                android:layout_width="32dp"
		                android:layout_height="32dp"
		                android:src="@drawable/google_ic"
		                android:layout_margin="8dp"
		                />
		        </LinearLayout>
		    </LinearLayout>
		    </LinearLayout>

		    <!-- <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:shadowColor="@color/text_shadow"
		        android:shadowDx="1"
		        android:shadowDy="1"
		        android:shadowRadius="1"
		        android:text="@string/or"
		        android:textColor="@color/buttonBGoff"
		        android:textSize="@dimen/input_text"
		        android:textStyle="bold" />

		    <Button
		        android:id="@+id/bWorkOffline"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="4sp"
		        android:layout_marginLeft="@dimen/password_text"
		        android:layout_marginRight="@dimen/password_text"
		        android:layout_marginTop="4sp"
		        android:background="@drawable/button_selector"
		        android:paddingLeft="@dimen/welcome_text"
		        android:paddingRight="@dimen/welcome_text"
		        android:text="@string/work_offline"
		        android:textColor="@android:color/white"
		        android:textSize="@dimen/input_text"
		        android:textStyle="bold" /> -->

		    
		    <!-- <Button
		        android:id="@+id/bRestoreAccount"
		        android:layout_width="wrap_content"
		        android:layout_height="34sp"
		        android:layout_gravity="center_horizontal"
		        android:background="#0FFF"
		        android:text="@string/forgot"
		        android:textColor="@color/buttonBGoff"
		        android:textSize="@dimen/password_text"
		        /> -->
	</FrameLayout>

    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/app_name" />-->
        
	<ImageView
        android:id="@+id/llauncher" 
        android:layout_width="@dimen/logo_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/logo_top_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/nimbus_logo"
        android:contentDescription="@string/app_name" />
	<Button
		        android:id="@+id/bNewAccount"
		        android:layout_width="wrap_content"
		        android:layout_height="34sp"
		        android:layout_gravity="center_horizontal"
		        android:layout_centerInParent="true"
        		android:layout_alignParentBottom="true"
		        android:layout_marginBottom="16dp"
		        android:text="@string/create_new_account"
		        android:background="@color/transparent"
		        android:textColor="@color/text_normal"
		        android:textSize="@dimen/password_text"
		        />
</RelativeLayout>