<!-- <LinearLayout
    		xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/ls_draw_tools"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/dkBack"
             >
		    <ImageButton
		        android:id="@+id/ls_bDraw1"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_01"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        android:onClick="onToolsClick"
				/>
		    <ImageButton
		        android:id="@+id/ls_bDraw3"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="1dp"
		        android:layout_marginRight="1dp"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_02"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        android:onClick="onToolsClick"
				/>
		    <ImageButton
		        android:id="@+id/ls_bDraw2"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:layout_marginRight="1dp"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_03"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        android:onClick="onToolsClick"
				/>    
			<ImageButton
		        android:id="@+id/ls_bDraw4"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_04"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        android:onClick="onToolsClick"/>
		    <ImageButton
		        android:id="@+id/ls_bDraw8"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_05"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        android:onClick="onToolsClick"
		        />
		    <ImageButton
		        android:id="@+id/ls_bDraw5"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_06"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        android:onClick="onToolsClick"
		        />
		    <ImageButton
		        android:id="@+id/ls_bDraw6"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
				android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/button_solid_selector"
		        android:src="@drawable/draw_tools_07"
		        android:scaleType="fitCenter"
		        android:contentDescription="@string/app_name"
		        android:onClick="onToolsClick"
		        />
</LinearLayout>-->
<LinearLayout
       	    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/flTools"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/browser_panel_height"
		    android:orientation="horizontal"
		    android:background="@color/ltBack" >
		    <ImageButton
		        android:id="@+id/ls_bDraw1"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/setting_selector"
				android:contentDescription="@string/save_fragment"
				android:src="@drawable/draw_tools_01" 
				android:onClick="onToolsClick"/>
		    <ImageButton
		        android:id="@+id/ls_bDraw3"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/setting_selector"
				android:contentDescription="@string/save_fragment"
		        android:src="@drawable/land_draw_tools_02"
		        android:onClick="onToolsClick"
				/>
		    <ImageButton
		        android:id="@+id/ls_bDraw2"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/setting_selector"
				android:contentDescription="@string/save_fragment"
		        android:src="@drawable/land_draw_tools_03"
		        android:onClick="onToolsClick"
				/>    
			<ImageButton
			    android:id="@+id/ls_bDraw4"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/setting_selector"
				android:contentDescription="@string/save_fragment"
		        android:src="@drawable/land_draw_tools_04"
		        android:onClick="onToolsClick"/>
		    <ImageButton
		        android:id="@+id/ls_bDraw8"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/setting_selector"
				android:contentDescription="@string/save_fragment"
		        android:src="@drawable/land_draw_tools_05"
		        android:onClick="onToolsClick"
		        />
		    <ImageButton
		        android:id="@+id/ls_bDraw5"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/setting_selector"
				android:contentDescription="@string/save_fragment"
		        android:src="@drawable/draw_tools_06"
		        android:onClick="onToolsClick"
		        />
		    <ImageButton
		        android:id="@+id/ls_bDraw6"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="@dimen/drawable_subpadding"
		        android:background="@drawable/setting_selector"
				android:contentDescription="@string/save_fragment"
		        android:src="@drawable/draw_tools_07"
		        android:onClick="onToolsClick"
		        />	
		       <com.fvd.classes.CircleButton
			        android:id="@+id/bToolColor_land1"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="match_parent"
			        android:padding="@dimen/drawable_subpadding"
			        android:src="@color/transparent"
			        android:background="@drawable/setting_selector"
			        android:scaleType="fitCenter"
					android:contentDescription="@string/take_screenshot"
					android:onClick="onTopBarClick" />	
				<ImageButton
		        android:id="@+id/ls_bDrawCancel"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="12dp"
		        android:src="@drawable/tools_cls"
		        android:background="@drawable/setting_selector"
		        android:scaleType="fitCenter"
				android:contentDescription="@string/take_screenshot" 
				android:onClick="onToolsClick"
				android:visibility="visible"/>
		</LinearLayout>