<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/left_drawer"
	    android:layout_gravity="start"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    
	    android:gravity="fill_vertical"
	    android:orientation="vertical" >
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical"
	    	android:background="@color/ltBack"
	    	android:layout_marginRight="30dp">
	<ImageView
	        
	        android:layout_width="110dp"
	        android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"   
	        android:layout_marginTop="40dp"
	        android:adjustViewBounds="true"
	        android:src="@drawable/nimbus_logo"
	        android:contentDescription="@string/app_name" />
			    <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:gravity="center"
				    android:background="@color/ltBack"
				    android:orientation="vertical" >
				
			    
			    <FrameLayout 
			        android:id="@+id/lbTakePhoto"
			        android:layout_marginTop="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/button_selector"
			        android:minHeight="48dp"
			        android:clickable="true"
			        android:paddingLeft="@dimen/welcome_text"
			        android:paddingRight="@dimen/welcome_text"
			        android:onClick="onButtonClick">
			        <ImageView android:layout_width="wrap_content"
			            android:layout_height="wrap_content" 
			            android:src="@drawable/camera"
			            android:layout_gravity="center_vertical"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/take_photo"
			            android:layout_gravity="center_vertical"
			        	android:textColor="@drawable/button_text_color"
			        	android:textSize="@dimen/input_text"
			        	android:layout_marginLeft="50dp"/>
			    </FrameLayout>
	
			    
			    
			    <FrameLayout 
			        android:id="@+id/lbFromGallery"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="@dimen/welcome_text"
			        android:layout_marginTop="@dimen/welcome_text"
			        android:background="@drawable/button_selector"
			        android:minHeight="48dp"
			        android:paddingLeft="@dimen/welcome_text"
			        android:paddingRight="@dimen/welcome_text"
			        android:clickable="true"
			        android:onClick="onButtonClick">
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" 
			            android:src="@drawable/icon_gallery"
			            android:layout_gravity="center_vertical"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/from_gallery"
			            android:layout_gravity="center_vertical"
			        	android:textColor="@drawable/button_text_color"
			        	android:textSize="@dimen/input_text"
			        	android:layout_marginLeft="50dp"/>
			    </FrameLayout>
	
			    
			    
			    <FrameLayout 
			        android:id="@+id/lbWebClipper"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="@dimen/welcome_text"
			        android:background="@drawable/button_selector"
			        android:minHeight="48dp"
			        android:paddingLeft="@dimen/welcome_text"
			        android:paddingRight="@dimen/welcome_text"
			        android:clickable="true"
			        android:onClick="onButtonClick">
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" 
			            android:src="@drawable/clipper"
			            android:layout_gravity="center_vertical"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/web_clipper"
			            android:layout_gravity="center_vertical"
			        	android:textColor="@drawable/button_text_color"
			        	android:textSize="@dimen/input_text"
			        	android:layout_marginLeft="50dp"/>
			    </FrameLayout>
			    
			   
			    
			    <FrameLayout 
			        android:id="@+id/lbPdfAnnotate"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="@dimen/welcome_text"
			        android:background="@drawable/button_selector"
			        android:minHeight="48dp"
			        android:paddingLeft="@dimen/welcome_text"
			        android:paddingRight="@dimen/welcome_text"
			        android:clickable="true"
			        android:onClick="onButtonClick">
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" 
			            android:src="@drawable/icon_pdf"
			            android:layout_gravity="center_vertical"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/pdf_annotate"
			            android:layout_gravity="center_vertical"
			        	android:textColor="@drawable/button_text_color"
			        	android:textSize="@dimen/input_text"
			        	android:layout_marginLeft="50dp"/>
			    </FrameLayout>
		</LinearLayout>
		<ImageButton
	        android:id="@+id/libSettings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/transparent"
	        android:contentDescription="@string/settings"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="16dp"
	        android:src="@drawable/settinggear"
	        android:onClick="onButtonClick" />
		</LinearLayout>
	</LinearLayout>